<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>WeShip REST API Documentation</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav py-3">
        <div class="container custom_container">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo main_logo" src="img/weship.svg" alt="logo">
            </a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav menu ml-auto"></div>
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://portal.weship.at/web/login" target="_blank">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobile_main_menu dark_menu sticky-nav ">
        <div class="container">
            <div class="mobile_menu_left">
                <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/weship.svg" srcset="img/logo-2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
    </div>
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/weship.svg" srcset="img/logo-2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <div class="mobile_nav_top">
                <aside class="doc_left_sidebarlist">
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link"><img src="img/side-nav/home.svg">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="authentication.html" class="nav-link">
                                    <img src="img/side-nav/auth.svg">
                                    Authentication
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="shipment.html" class="nav-link"><img src="img/side-nav/shipment.svg">Shipment</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="shipment.html#read-picking">Read</a></li>
                                    <li><a href="shipment.html#create-picking">Create</a></li>
                                    <li><a href="shipment.html#update-picking">Update</a></li>
                                    <li><a href="shipment.html#delete-picking">Delete</a></li>
                                    <li><a href="shipment.html#picking-properties">Properties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="tracking.html" class="nav-link"><img src="img/side-nav/tracking.svg">Tracking</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="tracking.html#read-tracking">Read</a></li>
                                    <li><a href="tracking.html#tracking-properties">Properties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="partner.html" class="nav-link"><img src="img/side-nav/partner.svg">Partner</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="partner.html#read-partner">Read</a></li>
                                    <li><a href="partner.html#create-partner">Create</a></li>
                                    <li><a href="partner.html#update-partner">Update</a></li>
                                    <li><a href="partner.html#delete-partner">Delete</a></li>
                                    <li><a href="partner.html#partner-properties">Properties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="product.html" class="nav-link active"><img src="img/side-nav/product.svg">Product</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="product.html#read-product">Read</a></li>
                                    <li><a href="product.html#create-product">Create</a></li>
                                    <li><a href="product.html#update-product">Update</a></li>
                                    <li><a href="product.html#delete-product">Delete</a></li>
                                    <li><a href="product.html#product-properties">Properties</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link"><img src="img/side-nav/home.svg">Getting Started</a>
                                </li>
								<li class="nav-item">
                                    <a href="authentication.html" class="nav-link">
                                        <img src="img/side-nav/auth.svg">
                                        Authentication
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shipment.html" class="nav-link"><img src="img/side-nav/shipment.svg">Shipment</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="shipment.html#read-picking">Read</a></li>
                                        <li><a href="shipment.html#create-picking">Create</a></li>
                                        <li><a href="shipment.html#update-picking">Update</a></li>
                                        <li><a href="shipment.html#delete-picking">Delete</a></li>
                                        <li><a href="shipment.html#picking-properties">Properties</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="tracking.html" class="nav-link"><img src="img/side-nav/tracking.svg">Tracking</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="tracking.html#read-tracking">Read</a></li>
                                        <li><a href="tracking.html#tracking-properties">Properties</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="partner.html" class="nav-link"><img src="img/side-nav/partner.svg">Partner</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="partner.html#read-partner">Read</a></li>
                                        <li><a href="partner.html#create-partner">Create</a></li>
                                        <li><a href="partner.html#update-partner">Update</a></li>
                                        <li><a href="partner.html#delete-partner">Delete</a></li>
                                        <li><a href="partner.html#partner-properties">Properties</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a href="product.html" class="nav-link active"><img src="img/side-nav/product.svg">Product</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="product.html#read-product">Read</a></li>
                                        <li><a href="product.html#create-product">Create</a></li>
                                        <li><a href="product.html#update-product">Update</a></li>
                                        <li><a href="product.html#delete-product">Delete</a></li>
                                        <li><a href="product.html#product-properties">Properties</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <article id="post" class="documentation_info">
                        <div class="documentation_body" id="documentation">
                            <div class="shortcode_title">
                                <div class="btn">Rest API v2 </div>
                                <h1>Product</h1>
                                <p>
                                    This article guides you through how to manage your product data.
                                </p>
                            </div>
                            
                            <div class="toggle_shortcode">
                                <div class="shortcode_title">
                                    <h3 id="read-product">Read</h3>
                                </div>
                                <h5>
                                    /api/product.product
                                </h5>
                                <p>
                                    Read all your products.
                                </p>
                                <div class="btn btn-success mb-3"><b>GET</b></div>
                                <div class="highlight">
                                    <pre>
                                        <code class="language-shell" data-lang="shell">
                                            curl -v -i -k -H "Content-Type: text/html" https://test.weship.at/api/product.product -X GET -H
                                            "access_token: XXXXXXXXXXXXXXXXX"
                                        </code>
                                    </pre>
                                </div>
                                <a class="toggle_btn collapsed" data-toggle="collapse" href="#readAllResponse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                    Response All
                                </a>
                                <div class="collapse multi-collapse" id="readAllResponse">
                                    <div class="card card-body toggle_body">
                                        <div class="highlight">
                                            <pre>
                                                <code class="language-json" data-lang="json">
                                                    {
                                                        "code":200,
                                                        "data":{
                                                           "count":2,
                                                           "results":[
                                                              {
                                                                "list_price":19.90,
                                                                "weight":1.2,
                                                                "image":null,
                                                                "standard_price":10.90,
                                                                "height":0.21,
                                                                "uom_id":{
                                                                   "id":1,
                                                                   "name":"Unit(s)"
                                                                },
                                                                "description_purchase":null,
                                                                "default_code":"SKU-1234",
                                                                "qty_available":50.0,
                                                                "create_date":"2022-06-01 12:00:00+00:00",
                                                                "customer_reference":null,
                                                                "id":9,
                                                                "sale_ok":true,
                                                                "purchase_ok":true,
                                                                "company_id":{
                                                                   "id":1,
                                                                   "name":"WeShip Fulfillment GmbH"
                                                                },
                                                                "width":0.41,
                                                                "internal_stock_quant_ids":[],
                                                                "uom_po_id":{
                                                                   "id":1,
                                                                   "name":"Unit(s)"
                                                                },
                                                                "type":"product",
                                                                "barcode":"BC1234567890",
                                                                "write_date":"2022-06-02 06:00:00+00:00",
                                                                "active":true,
                                                                "categ_id":{
                                                                   "id":2,
                                                                   "name":"Packing material"
                                                                },
                                                                "name":"Box XL flat, 600x400x200mm",
                                                                "description_sale":null,
                                                                "packaging_ids":[],
                                                                "option_inbound_check":null,
                                                                "length":0.61,
                                                                "user_company_location_quantity":50.0,
                                                                "option_rebound_check":null,
                                                                "description_picking":null
                                                              },
                                                              {...}
                                                           ]
                                                        }
                                                     }
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <h5>
                                    /api/product.product/&lt;id&gt;
                                </h5>
                                <p>
                                    Read a single product with the provided ID.
                                </p>
                                <div class="btn btn-success mb-3"><b>GET</b></div>
                                <div class="highlight">
                                    <pre>
                                        <code class="language-shell" data-lang="shell">
                                            curl -v -i -k -H "Content-Type: text/html" https://test.weship.at/api/product.product/9 -X GET -H
                                            "access_token: XXXXXXXXXXXXXXXXX"
                                        </code>
                                    </pre>
                                </div>
                                
                                <a class="toggle_btn collapsed" data-toggle="collapse" href="#readSingleResponse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                    Response Single
                                </a>
                                <div class="collapse multi-collapse" id="readSingleResponse">
                                    <div class="card card-body toggle_body">
                                        <div class="highlight">
                                            <pre>
                                                <code class="language-json" data-lang="json">
                                                    {
                                                        "code":200,
                                                        "data":{
                                                           "list_price":19.90,
                                                           "weight":1.2,
                                                           "image":null,
                                                           "standard_price":10.90,
                                                           "height":0.21,
                                                           "uom_id":{
                                                              "id":1,
                                                              "name":"Unit(s)"
                                                           },
                                                           "description_purchase":null,
                                                           "default_code":"SKU-1234",
                                                           "qty_available":50.0,
                                                           "create_date":"2022-06-01 12:00:00+00:00",
                                                           "customer_reference":null,
                                                           "id":9,
                                                           "sale_ok":true,
                                                           "purchase_ok":true,
                                                           "company_id":{
                                                              "id":1,
                                                              "name":"WeShip Fulfillment GmbH"
                                                           },
                                                           "width":0.41,
                                                           "internal_stock_quant_ids":[],
                                                           "uom_po_id":{
                                                              "id":1,
                                                              "name":"Unit(s)"
                                                           },
                                                           "type":"product",
                                                           "barcode":"BC1234567890",
                                                           "write_date":"2022-06-02 06:00:00+00:00",
                                                           "active":true,
                                                           "categ_id":{
                                                              "id":2,
                                                              "name":"Packing material"
                                                           },
                                                           "name":"Box XL flat, 600x400x200mm",
                                                           "description_sale":null,
                                                           "packaging_ids":[],
                                                           "option_inbound_check":null,
                                                           "length":0.61,
                                                           "user_company_location_quantity":50.0,
                                                           "option_rebound_check":null,
                                                           "description_picking":null
                                                        },
                                                        "success":true
                                                     }
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                
                                <div class="shortcode_title">
                                    <h3 id="create-product">Create</h3>
                                </div>
                                <h5>
                                    /api/product.product
                                </h5>
                                <p>
                                    Create a single product.
                                </p>
                                <div class="btn btn-info mb-3"><b>POST</b></div>
                                <div class="highlight">
                                    <pre>
                                        <code class="language-shell" data-lang="shell">
                                            curl -v -i -k -H "Content-Type: text/html" https://test.weship.at/api/product.product -X POST -H
                                            "access_token: XXXXXXXXXXXXXXXXX" -d '{"name": "Test Product"}'
                                        </code>
                                    </pre>
                                </div>
                                
                                <a class="toggle_btn collapsed" data-toggle="collapse" href="#createResponse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                    Response Create
                                </a>
                                <div class="collapse multi-collapse" id="createResponse">
                                    <div class="card card-body toggle_body">
                                        <div class="highlight">
                                            <pre>
                                                <code class="language-json" data-lang="json">
                                                    {
                                                        "code":200,
                                                        "data":{
                                                           "list_price":null,
                                                           "weight":null,
                                                           "image":null,
                                                           "standard_price":null,
                                                           "height":null,
                                                           "uom_id":{
                                                              "id":1,
                                                              "name":"Unit(s)"
                                                           },
                                                           "description_purchase":null,
                                                           "default_code":null,
                                                           "qty_available":null,
                                                           "create_date":"2022-06-02 06:00:00+00:00",
                                                           "customer_reference":null,
                                                           "id":10,
                                                           "sale_ok":true,
                                                           "purchase_ok":true,
                                                           "company_id":{
                                                              "id":1,
                                                              "name":"WeShip Fulfillment GmbH"
                                                           },
                                                           "width":null,
                                                           "internal_stock_quant_ids":[],
                                                           "uom_po_id":{
                                                              "id":1,
                                                              "name":"Unit(s)"
                                                           },
                                                           "type":"product",
                                                           "barcode":null,
                                                           "write_date":"2022-06-02 06:00:00+00:00",
                                                           "active":true,
                                                           "categ_id":{
                                                              "id":1,
                                                              "name":"All"
                                                           },
                                                           "name":"Test Product",
                                                           "description_sale":null,
                                                           "packaging_ids":[],
                                                           "option_inbound_check":null,
                                                           "length":null,
                                                           "user_company_location_quantity":null,
                                                           "option_rebound_check":null,
                                                           "description_picking":null
                                                        },
                                                        "success":true
                                                     }
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="shortcode_title">
                                    <h3 id="update-product">Update</h3>
                                </div>
                                <h5>
                                    /api/product.product/&lt;id&gt;
                                </h5>
                                <p>
                                    Update a single product.
                                </p>
                                <div class="btn btn-primary mb-3"><b>PUT</b></div>
                                <div class="highlight">
                                    <pre>
                                        <code class="language-shell" data-lang="shell">
                                            curl -v -i -k -H "Content-Type: text/html" https://test.weship.at/api/product.product/10 -X PUT -
                                            H "access_token: XXXXXXXXXXXXXXXXX" -d '{"list_price": "10.50"}'
                                        </code>
                                    </pre>
                                </div>
                                
                                <a class="toggle_btn collapsed" data-toggle="collapse" href="#updateResponse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                    Response Update
                                </a>
                                <div class="collapse multi-collapse" id="updateResponse">
                                    <div class="card card-body toggle_body">
                                        <div class="highlight">
                                            <pre>
                                                <code class="language-json" data-lang="json">
                                                    {
                                                        "code":200,
                                                        "data":{
                                                           "list_price":10.50,
                                                           "weight":null,
                                                           "image":null,
                                                           "standard_price":null,
                                                           "height":null,
                                                           "uom_id":{
                                                              "id":1,
                                                              "name":"Unit(s)"
                                                           },
                                                           "description_purchase":null,
                                                           "default_code":null,
                                                           "qty_available":null,
                                                           "create_date":"2022-06-02 06:00:00+00:00",
                                                           "customer_reference":null,
                                                           "id":10,
                                                           "sale_ok":true,
                                                           "purchase_ok":true,
                                                           "company_id":{
                                                              "id":1,
                                                              "name":"WeShip Fulfillment GmbH"
                                                           },
                                                           "width":null,
                                                           "internal_stock_quant_ids":[],
                                                           "uom_po_id":{
                                                              "id":1,
                                                              "name":"Unit(s)"
                                                           },
                                                           "type":"product",
                                                           "barcode":null,
                                                           "write_date":"2022-06-02 06:00:00+00:00",
                                                           "active":true,
                                                           "categ_id":{
                                                              "id":1,
                                                              "name":"All"
                                                           },
                                                           "name":"Test Product",
                                                           "description_sale":null,
                                                           "packaging_ids":[],
                                                           "option_inbound_check":null,
                                                           "length":null,
                                                           "user_company_location_quantity":null,
                                                           "option_rebound_check":null,
                                                           "description_picking":null
                                                        },
                                                        "success":true
                                                     }
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="shortcode_title">
                                    <h3 id="delete-product">Delete</h3>
                                </div>
                                <h5>
                                    /api/product.product/&lt;id&gt;
                                </h5>
                                <p>
                                    Delete a single product.
                                </p>
                                <div class="btn btn-danger mb-3"><b>DELETE</b></div>
                                <div class="highlight">
                                    <pre>
                                        <code class="language-shell" data-lang="shell">
                                            curl -v -i -k -H "Content-Type: text/html" https://test.weship.at/api/product.product/10 -X
                                            DELETE -H "access_token: XXXXXXXXXXXXXXXXX"
                                        </code>
                                    </pre>
                                </div>
                                
                                <a class="toggle_btn collapsed" data-toggle="collapse" href="#deleteResponse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                    Response Delete
                                </a>
                                <div class="collapse multi-collapse" id="deleteResponse">
                                    <div class="card card-body toggle_body">
                                        <div class="highlight">
                                            <pre>
                                                <code class="language-json" data-lang="json">
                                                    {"code": 200, "data": {"id": 10}, "success": true}
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <br/>
                                <div class="shortcode_title">
                                    <h3 id="product-properties">Properties</h3>
                                </div>
                                <h5>
                                    product.product
                                </h5>
                                <p>Properties related to the product.product table.</p>
                                <div class="basic_table pt-0">
                                    <table class="table basic_table_info">
                                        <thead>
                                            <tr>
                                                <th class="col-md-3">Field</th>
                                                <th class="col-md-2">Data type</th>
                                                <th class="col-md-2"></th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">active</th>
                                                <td><div class="caniuse_button light_red">Boolean</div></td>
                                                <td></td>
                                                <td>Product is active and not archived</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">barcode</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Unique barcode</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">categ_id</th>
                                                <td><div class="caniuse_button teal_btn">Object</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    Specific category assigned to the product <br/>
                                                    <span class="property_parameter">product.category</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">company_id</th>
                                                <td><div class="caniuse_button teal_btn">Object</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    Owner of the product <br/>
                                                    <span class="property_parameter">res.company</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">create_date</th>
                                                <td><div class="caniuse_button violate_btn">Datetime</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    Datetime of when the proudct was created. <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">customer_reference</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td></td>
                                                <td>Custom reference number</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">default_code</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Article number, usually SKU</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">description_picking</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td></td>
                                                <td>Additional picking information</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">description_purchase</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td></td>
                                                <td>Additional purchase information</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">description_sale</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td></td>
                                                <td>Additional sale information</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">id</th>
                                                <td><div class="caniuse_button blue">Int</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>Unique identifier of the customer</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">height</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Height as cm, including packaging.</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">length</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Length as cm, including packaging.</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">list_price</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td></td>
                                                <td>Default sale price</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">name</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Name</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">option_inbound_check</th>
                                                <td><div class="caniuse_button light_red">Boolean</div></td>
                                                <td></td>
                                                <td>All inbounds with this product are double-checked by us</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">option_rebound_check</th>
                                                <td><div class="caniuse_button light_red">Boolean</div></td>
                                                <td></td>
                                                <td>All returns with this product are double-checked by us</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">purchase_ok</th>
                                                <td><div class="caniuse_button light_red">Boolean</div></td>
                                                <td></td>
                                                <td>Product can be purchased</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">qty_available</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>Current stock in all warehouses.</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">sale_ok</th>
                                                <td><div class="caniuse_button light_red">Boolean</div></td>
                                                <td></td>
                                                <td>Product can be sold</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">standard_price</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td></td>
                                                <td>Default purchase price</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">uom_id</th>
                                                <td><div class="caniuse_button teal_btn">Object</div></td>
                                                <td></td>
                                                <td>
                                                    Unit of measurement for sale<br/>
                                                    <span class="property_parameter">product.uom</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">uom_po_id</th>
                                                <td><div class="caniuse_button teal_btn">Object</div></td>
                                                <td></td>
                                                <td>
                                                    Unit of measurement for purchase<br/>
                                                    <span class="property_parameter">product.uom</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">weight</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Weight as kg, including packaging</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">width</th>
                                                <td><div class="caniuse_button yellow_btn">Float</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Width as cm, including packaging</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">write_date</th>
                                                <td><div class="caniuse_button violate_btn">Datetime</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    Datetime of when the proudct was last edited<br/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <br/>
                                <h5>
                                    product.category
                                </h5>
                                <p>Properties related to the product.category table.</p>
                                <div class="basic_table pt-0">
                                    <table class="table basic_table_info">
                                        <thead>
                                            <tr>
                                                <th class="col-md-3">Field</th>
                                                <th class="col-md-2">Data type</th>
                                                <th class="col-md-2"></th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">id</th>
                                                <td><div class="caniuse_button blue">Int</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>Unique identifier of the product category</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">name</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Name</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <br/>
                                <h5>
                                    product.uom
                                </h5>
                                <p>Properties related to the product.uom table.</p>
                                <div class="basic_table pt-0">
                                    <table class="table basic_table_info">
                                        <thead>
                                            <tr>
                                                <th class="col-md-3">Field</th>
                                                <th class="col-md-2">Data type</th>
                                                <th class="col-md-2"></th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">id</th>
                                                <td><div class="caniuse_button blue">Int</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>Unique identifier of the unit of measurement</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">name</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td><div class="caniuse_button dark_grey_btn">Required</div></td>
                                                <td>Name</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--================End Topic Area =================-->

    <footer class="forum_footer_area">
        <div class="container">
            <center>
				<p>
					 2022 We Ship Fulfillment GmbH
				</p>
			</center>
        </div>
    </footer>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>