<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>WeShip REST API Documentation</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav py-3">
        <div class="container custom_container">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo main_logo" src="img/weship.svg" alt="logo">
            </a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav menu ml-auto"></div>
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://portal.weship.at/web/login" target="_blank">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobile_main_menu dark_menu sticky-nav ">
        <div class="container">
            <div class="mobile_menu_left">
                <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/weship.svg" srcset="img/logo-2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
    </div>
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/weship.svg" srcset="img/logo-2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <div class="mobile_nav_top">
                <aside class="doc_left_sidebarlist">
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link"><img src="img/side-nav/home.svg">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="authentication.html" class="nav-link">
                                    <img src="img/side-nav/auth.svg">
                                    Authentication
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="shipment.html" class="nav-link"><img src="img/side-nav/shipment.svg">Shipment</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="shipment.html#read-picking">Read</a></li>
                                    <li><a href="shipment.html#create-picking">Create</a></li>
                                    <li><a href="shipment.html#update-picking">Update</a></li>
                                    <li><a href="shipment.html#delete-picking">Delete</a></li>
                                    <li><a href="shipment.html#picking-properties">Properties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="tracking.html" class="nav-link active"><img src="img/side-nav/tracking.svg">Tracking</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="tracking.html#read-tracking">Read</a></li>
                                    <li><a href="tracking.html#tracking-properties">Properties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="partner.html" class="nav-link"><img src="img/side-nav/partner.svg">Partner</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="partner.html#read-partner">Read</a></li>
                                    <li><a href="partner.html#create-partner">Create</a></li>
                                    <li><a href="partner.html#update-partner">Update</a></li>
                                    <li><a href="partner.html#delete-partner">Delete</a></li>
                                    <li><a href="partner.html#partner-properties">Properties</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="product.html" class="nav-link"><img src="img/side-nav/product.svg">Product</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="product.html#read-product">Read</a></li>
                                    <li><a href="product.html#create-product">Create</a></li>
                                    <li><a href="product.html#update-product">Update</a></li>
                                    <li><a href="product.html#delete-product">Delete</a></li>
                                    <li><a href="product.html#product-properties">Properties</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link"><img src="img/side-nav/home.svg">Getting Started</a>
                                </li>
								<li class="nav-item">
                                    <a href="authentication.html" class="nav-link">
                                        <img src="img/side-nav/auth.svg">
                                        Authentication
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="shipment.html" class="nav-link"><img src="img/side-nav/shipment.svg">Shipment</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="shipment.html#read-picking">Read</a></li>
                                        <li><a href="shipment.html#create-picking">Create</a></li>
                                        <li><a href="shipment.html#update-picking">Update</a></li>
                                        <li><a href="shipment.html#delete-picking">Delete</a></li>
                                        <li><a href="shipment.html#picking-properties">Properties</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a href="tracking.html" class="nav-link active"><img src="img/side-nav/tracking.svg">Tracking</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="tracking.html#read-tracking">Read</a></li>
                                        <li><a href="tracking.html#tracking-properties">Properties</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="partner.html" class="nav-link"><img src="img/side-nav/partner.svg">Partner</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="partner.html#read-partner">Read</a></li>
                                        <li><a href="partner.html#create-partner">Create</a></li>
                                        <li><a href="partner.html#update-partner">Update</a></li>
                                        <li><a href="partner.html#delete-partner">Delete</a></li>
                                        <li><a href="partner.html#partner-properties">Properties</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="product.html" class="nav-link"><img src="img/side-nav/product.svg">Product</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="product.html#read-product">Read</a></li>
                                        <li><a href="product.html#create-product">Create</a></li>
                                        <li><a href="product.html#update-product">Update</a></li>
                                        <li><a href="product.html#delete-product">Delete</a></li>
                                        <li><a href="product.html#product-properties">Properties</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <article id="post" class="documentation_info">
                        <div class="documentation_body" id="documentation">
                            <div class="shortcode_title">
                                <div class="btn">Rest API v2 </div>
                                <h1>Tracking</h1>
                                <p>
                                    This article guides you through how to receive tracking updates for your shipments.
                                </p>
                            </div>
                            
                            <div class="toggle_shortcode">
                                <div class="shortcode_title" id="read-tracking">
                                    <h3 id="read-picking">Read</h3>
                                </div>
                                <h5>
                                    /api/weship.tracking/get_weship_tracking_details
                                </h5>
                                <p>
                                    Read tracking information for a specific tracking number.
                                </p>
                                <div class="btn btn-success mb-3"><b>GET</b></div>
                                <div class="highlight">
                                    <pre>
                                        <code class="language-shell" data-lang="shell">
                                            curl -v -i -k -H "Content-Type: text/html" https://test.weship.at/api/weship.tracking/get_weship_tracking_details 
                                            -X PUT -H "access_token: XXXXXXXXXXXXXXXXX" -d '{"tracking_number":"WS123456789012345"}'
                                        </code>
                                    </pre>
                                </div>
                                <a class="toggle_btn collapsed" data-toggle="collapse" href="#readAllResponse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                    Response All
                                </a>
                                <div class="collapse multi-collapse" id="readAllResponse">
                                    <div class="card card-body toggle_body">
                                        <div class="highlight">
                                            <pre>
                                                <code class="language-json" data-lang="json">
                                                    {
                                                        "code":200,
                                                        "data":{
                                                           "tracking_details":[
                                                              {
                                                                 "tracking_description":"Package was delivered",
                                                                 "tracking_stage":{
                                                                    "description":"The package has been delivered successfully.",
                                                                    "code":"DL",
                                                                    "name":"Delivered",
                                                                    "sequence":10
                                                                 },
                                                                 "location":"AT",
                                                                 "zip":"8700",
                                                                 "date":"2020-04-10 10:27:00",
                                                                 "tracking_event":"Delivery"
                                                              },
                                                              {...}
                                                           ],
                                                           "shipping_address":{
                                                              "city":"Graz",
                                                              "state":"Styria",
                                                              "street":"Musterweg 1",
                                                              "zip":"8010",
                                                              "phone":"0123 456789",
                                                              "mobile":"",
                                                              "country":"Austria",
                                                              "contact_name":"Max Mustermann",
                                                              "street2":"",
                                                              "email":"max.mustermann@gmail.com"
                                                           },
                                                           "customer_name":"Max Mustermann"
                                                        },
                                                        "success":true
                                                     }
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <br/>
                                <div class="shortcode_title" id="tracking-properties">
                                    <h3 id="picking-properties">Properties</h3>
                                </div>
                                <h5>
                                    weship.tracking
                                </h5>
                                <p>Properties related to the weship.tracking table.</p>
                                <div class="basic_table pt-2">
                                    <table class="table basic_table_info">
                                        <thead>
                                            <tr>
                                                <th class="col-md-3">Field</th>
                                                <th class="col-md-2">Data type</th>
                                                <th class="col-md-2"></th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">customer_name</th>
                                                <td><div class="caniuse_button green_btn">Char</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    Name of the customer.
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">shipping_address</th>
                                                <td><div class="caniuse_button teal_btn">Object</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    Address of the customer, to which the package was sent to. <br/>
                                                    <span class="property_parameter">weship.shipping.address</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">tracking_details</th>
                                                <td><div class="caniuse_button purpale_btn">List</div></td>
                                                <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                <td>
                                                    List of all the tracking events that we received from the carrier. <br/>
                                                    <span class="property_parameter">weship.tracking.details</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                    <h5>
                                        weship.tracking.details
                                    </h5>
                                    <p>Properties related to the weship.tracking.details table.</p>
                                    <div class="basic_table pt-2">
                                        <table class="table basic_table_info">
                                            <thead>
                                                <tr>
                                                    <th class="col-md-3">Field</th>
                                                    <th class="col-md-2">Data type</th>
                                                    <th class="col-md-2"></th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">date</th>
                                                    <td><div class="caniuse_button violate_btn">Datetime</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>
                                                        Date and time of when this event took place.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">location</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>
                                                        Shortcode of the country.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">tracking_description</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>
                                                        Detailed description of the tracking event.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">tracking_event</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>
                                                        Title of the tracking event.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">zip</th>
                                                    <td><div class="caniuse_button blue">Int</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>
                                                        ZIP code of the delivery address.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br/>
                                    <h5>
                                        weship.shipping.address
                                    </h5>
                                    <p>Properties related to the weship.customer table.</p>
                                    <div class="basic_table pt-2">
                                        <table class="table basic_table_info">
                                            <thead>
                                                <tr>
                                                    <th class="col-md-3">Field</th>
                                                    <th class="col-md-2">Data type</th>
                                                    <th class="col-md-2"></th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">city</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Name of the city</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">contact_name</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>First and last name</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">country</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Name of the country</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">email</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Email address</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">phone</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Phone or mobile number</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">mobile</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Mobile number</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">state</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Name of the state in the country</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">street</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Name of the street, including house number</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">street2</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>Additional address information</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">zip</th>
                                                    <td><div class="caniuse_button green_btn">Char</div></td>
                                                    <td><div class="caniuse_button grey_btn">Read-Only</div></td>
                                                    <td>ZIP code of the city</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--================End Topic Area =================-->

    <footer class="forum_footer_area">
        <div class="container">
            <center>
				<p>
					Â© 2022 We Ship Fulfillment GmbH
				</p>
			</center>
        </div>
    </footer>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>